body {
    background: linear-gradient(to right, #6f5fff, #e6e2ed);
    font-family: Arial, sans-serif;
}

#car {
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#car-img {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#car-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#car-list li {
    background-color: #FFF;
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

#car-list li:hover {
    background-color: #f1d9f3;
}